# UkSspringMvcblog

UkSpringMvcBlog/: .project  README.md  pom.xml  table.sql
UkSpringMvcBlog/src/main/java/com/uk/config/: SecurityConfiguration.java
UkSpringMvcBlog/src/main/java/com/uk/controller/: ArticleController.java  ReplyController.java
UkSpringMvcBlog/src/main/java/com/uk/dao/: ArticleDao.java  ReplyDao.java  UserDao.java
UkSpringMvcBlog/src/main/java/com/uk/daoImpl/: ArticleDaoImpl.java  ReplyDaoImpl.java  UserDaoImpl.java
UkSpringMvcBlog/src/main/java/com/uk/model/: Article.java  CustomUserDetails.java  Reply.java  Role.java  Users.java
UkSpringMvcBlog/src/main/java/com/uk/service/: ArticleService.java  CustomUserDetailsService.java  ReplyService.java
UkSpringMvcBlog/src/main/java/com/uk/serviceImpl/: ArticleServiceImpl.java  ReplyServiceImpl.java
UkSpringMvcBlog/src/main/webapp/WEB-INF/: UkySpringMvcBlog-servlet.xml  applicationContext.xml  web.xml
UkSpringMvcBlog/src/main/webapp/WEB-INF/jsp/: 403.jsp  article.jsp  login.jsp  welcome.jsp
